# DotNetMentoringIntermediate

8.RESTApi/: CatalogService.sln
8.RESTApi/Northwind.API/: CatalogService.API.csproj  LowerCaseParameterTransformer.cs  Program.cs  Startup.cs  appsettings.json
8.RESTApi/Northwind.BLL/: CatalogService.BLL.csproj
8.RESTApi/Northwind.Infrastructure/: CatalogService.Infrastructure.csproj  CatalogServiceContext.cs
8.RESTApi/Northwind.Test/: CatalogService.Tests.csproj  CategoryControllerTests.cs  IntegrationTest.cs
AnalyzingTools/: AnalyzingTools.sln
AnalyzingTools/AnalyzingTools/: PasswordGenerator.cs  PasswordGeneratorOld.cs  Program.cs
AnalyzingTools/GameOfLife/: AdWindow.cs  Grid.cs  MainWindow.xaml.cs
AnalyzingTools/ProfileSample/: ProfileSample.csproj  Web.config
AsyncAwait.Tasks/AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
ExpressionTrees/: ExpressionTrees.Task1.ExpressionVisitor.sln
ExpressionTrees/ExpressionTrees.Task1.ExpressionTransformation.Tests/: ExpressionTrees.Task1.ExpressionTransformation.Tests.csproj  IncDecExpressionVisitorTests.cs  ReplaceParamsExpressionVisitorTests.cs
ExpressionTrees/ExpressionTrees.Task1.ExpressionsTransformator/: IncDecExpressionVisitor.cs  Program.cs  ReplaceParamsExpressionVisitor.cs
ExpressionTrees/ExpressionTrees.Task2.ExpressionMapping/: ExpressionMapper.cs  MappingGenerator.cs
ExpressionTrees/ExpressionTrees.Task2.ExpressionMapping.Tests/: ExpressionMappingTests.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/: Constants.cs  ExpressionToFTSRequestTranslator.cs  FTSRequestGenerator.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj
M1.Multithreading/MultiThreading.Task1.100Tasks/: Program.cs
M1.Multithreading/MultiThreading.Task2.Chaining/: Program.cs
M1.Multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
M1.Multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
M1.Multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
M1.Multithreading/MultiThreading.Task6.Continuation/: Program.cs
MessageQueue/DataCaptureService/: DataCaptureService.sln
TestAPI/WebApplication1/WebApplication1/: Dockerfile  WebApplication1.csproj
TestAPI/WebApplication1/WebApplication1/Properties/: launchSettings.json
TestAPI/WebApplication1/WebApplication1/Properties/ServiceDependencies/WebApplication120230602215810 - Zip Deploy/: profile.arm.json
(+57 files in other folders)
